<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Fermilab EAF documentation! &mdash; Fermilab Elastic Analysis Facility 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Fermilab Elastic Analysis Facility
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Accounts and authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_user_accounts.html">EAF Access and Accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter - the basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">About JupyterHub (external link)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_named_sessions.html">Multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_vscode.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_help.html">Help, something’s broken!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server and Notebook Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_getting_started.html">Getting started - Choosing a Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_fermi_gen.html">Fermi Generic SL7/CC8</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_fife.html">FIFE/Neutrinos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_dune_lbnf.html">LBNF/DUNE/ProtoDUNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_cosmic.html">Cosmic Frontier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_acorn.html">ACORN/ACCEL-AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_cmslpc.html">CMSLPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_diagram.html">EAF Structure and Packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EAF DAE (Data Analysis Ecosystem)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_eaf_dae.html">Data Analysis Ecosystem?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_jobsub.html">Submitting Jobs to FermiGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_customization.html">Customizing user environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_batch_dask_cms.html">Dask at Fermilab’s EAF (CMS Accounts)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fermilab Elastic Analysis Facility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the Fermilab EAF documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-fermilab-eaf-documentation">
<h1>Welcome to the Fermilab EAF documentation!<a class="headerlink" href="#welcome-to-the-fermilab-eaf-documentation" title="Link to this heading"></a></h1>
<p>The <strong>Fermilab Elastic Analysis Facility</strong> is a kubernetes-based platform providing services for integrated data, software and computational resources to execute one or more elements of scientific analysis workflows for Fermilab experiments and scientists.
These resources are centrally managed by the Scientific Computing Division at Fermilab as part of the EAF project and generally available for all Fermilab users. Check out the <span class="xref std std-doc">userdocs/index</span> section for more information on environments, general user documentation for the analysis tools ecosystem and navigating the UI.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This project is under active development and is currently in beta testing stage. Please provide feedback and include your project requirements at our <a class="reference external" href="https://github.com/mapsacosta/EAFJupyter">GitHub repo</a> by opening an issue or email us at <a class="reference external" href="mailto:eaf-admins&#37;&#52;&#48;fnal&#46;gov">eaf-admins<span>&#64;</span>fnal<span>&#46;</span>gov</a>.</p>
</div>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Connect to VPN or make sure you are connected to a Fermilab network.</p></li>
<li><p>Navigate to the JupyterHub home page <a class="reference external" href="https://analytics-hub.fnal.gov">https://analytics-hub.fnal.gov</a></p></li>
<li><p>Log in with your SERVICES account credentials.</p></li>
</ol>
</section>
<section id="exploring">
<h2>Exploring<a class="headerlink" href="#exploring" title="Link to this heading"></a></h2>
<p>The <span class="xref std std-doc">userdocs/index</span> section contains all available documentation for users of the facility.</p>
<div class="toctree-wrapper compound">
</div>
<p>Browsing through that section should give you a good idea of how to naviagte the facility and enable it for use on your scientific endeavors.</p>
<p>The <span class="xref std std-doc">userenvs/index</span> section contains a detailed description and source codes of all available environments and application containers currently deployed on the facility.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fermilab, a DOE National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>