<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Images &mdash; Fermilab Elastic Analysis Facility 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fermilab" href="01_fermi_gen.html" />
    <link rel="prev" title="Getting started" href="00_getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fermilab Elastic Analysis Facility
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Accounts and authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_user_accounts.html">EAF Access and Accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter - the basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">About JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_named_sessions.html">Multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_help.html">Help, something’s broken!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server and Notebook Options</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Base Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#al9-base">AL9 Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#al8-base">AL8 Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sl7-base">SL7 Base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Packages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_fermi_gen.html">Fermilab</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_fife.html">FIFE</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_dune_lbnf.html">LBNF DUNE/ProtoDUNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_cosmic.html">Astro/Cosmic Frontier</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acorn.html">ACORN</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_accelerator.html">ACCEL-AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_cmslpc.html">CMSLPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_diagram.html">EAF Structure and Packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EAF DAE (Data Analysis Ecosystem)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_eaf_dae.html">Data Analysis Ecosystem?</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_customization.html">Customizing User Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_batch_dask_cms.html">Dask at Fermilab’s EAF</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fermilab Elastic Analysis Facility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Base Images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01_baseimages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="base-images">
<h1>Base Images<a class="headerlink" href="#base-images" title="Link to this heading"></a></h1>
<p>Each experiment notebook inherits packages and configurations from a base notebook. There is a different base notebook for each OS supported by the EAF. To see which packages your notebook inherits from the base image, select your base:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#al9-base"><span class="std std-ref">AL9 - Alma Linux 9</span></a></p></li>
<li><p><a class="reference internal" href="#al8-base"><span class="std std-ref">AL8 - Alma Linux 8</span></a></p></li>
<li><p><a class="reference internal" href="#sl7-base"><span class="std std-ref">SL7 - Scientific Linux 7</span></a></p></li>
</ul>
<section id="al9-base">
<span id="id1"></span><h2>AL9 Base<a class="headerlink" href="#al9-base" title="Link to this heading"></a></h2>
<section id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>conda-build</p></td>
<td><p>curl</p></td>
<td><p>jemalloc</p></td>
<td><p>python-blosc</p></td>
<td><p>cytoolz</p></td>
</tr>
<tr class="row-even"><td><p>bokeh 2.4.3</p></td>
<td><p>dask 2023.3.1</p></td>
<td><p>distributed 2023.3.1</p></td>
<td><p>dask-gateway</p></td>
<td><p>dask-jobqueue</p></td>
</tr>
<tr class="row-odd"><td><p>nomkl</p></td>
<td><p>scipy</p></td>
<td><p>tini</p></td>
<td><p>jupyter-server-proxy</p></td>
<td><p>htcondor 9.2.0</p></td>
</tr>
<tr class="row-even"><td><p>fsspec-xrootd</p></td>
<td><p>bzip2</p></td>
<td><p>libfortran</p></td>
<td><p>git</p></td>
<td><p>which</p></td>
</tr>
<tr class="row-odd"><td><p>zsh</p></td>
<td><p>python 3.10</p></td>
<td><p>gxx</p></td>
<td><p>voms</p></td>
<td><p>jupyterlab</p></td>
</tr>
<tr class="row-even"><td><p>ipympl</p></td>
<td><p>dask_labextension</p></td>
<td><p>ca-policy-lcg</p></td>
<td><p>xrootd</p></td>
<td><p>uproot &gt;= 4.0.8</p></td>
</tr>
<tr class="row-odd"><td><p>numpy</p></td>
<td><p>coffea 0.7.22</p></td>
<td><p>vector</p></td>
<td><p>xgboost</p></td>
<td><p>lz4</p></td>
</tr>
<tr class="row-even"><td><p>python-xxhash</p></td>
<td><p>zstandard</p></td>
<td><p>h5py</p></td>
<td><p>pytables</p></td>
<td><p>python-rapidjson</p></td>
</tr>
<tr class="row-odd"><td><p>geventhttpclient</p></td>
<td><p>brotli</p></td>
<td><p>fastjet 3.4.0.1</p></td>
<td><p>tritonclient[all]</p></td>
<td><p>torch &lt; 1.13</p></td>
</tr>
<tr class="row-even"><td><p>tflite-runtime</p></td>
<td><p>onnxruntime</p></td>
<td><p>torch-scatter</p></td>
<td><p>torch-sparse</p></td>
<td><p>torch-cluster</p></td>
</tr>
<tr class="row-odd"><td><p>torch-spline-conv</p></td>
<td><p>torch-geometric</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The notebooks that directly inherit from this image are:</p>
<ul class="simple">
<li><p>CMSLPC: SL7 Interactive</p></li>
<li><p>Cosmic Frontier: SL7 Interactive General Purpose Notebook</p></li>
<li><p>ACORN/ACCEL-AI: ACORN CPU Only SL7 Interactive, ACORN AIMPS SL7 Interactive, L-CAPE CPU Only SL7 Interactive</p></li>
<li><p>FIFE/Neutrinos: SL7 Interactive General Purpose Notebook</p></li>
<li><p>LBNF/DUNE/ProtoDUNE: SL7 Interactive General Purpose Notebook</p></li>
</ul>
</section>
</section>
<section id="al8-base">
<span id="id2"></span><h2>AL8 Base<a class="headerlink" href="#al8-base" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Packages<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>conda-build</p></td>
<td><p>curl</p></td>
<td><p>jemalloc</p></td>
<td><p>python-blosc</p></td>
<td><p>cytoolz</p></td>
</tr>
<tr class="row-even"><td><p>bokeh 2.4.3</p></td>
<td><p>dask 2023.3.1</p></td>
<td><p>distributed 2023.3.1</p></td>
<td><p>dask-gateway</p></td>
<td><p>dask-jobqueue</p></td>
</tr>
<tr class="row-odd"><td><p>nomkl</p></td>
<td><p>scipy</p></td>
<td><p>tini</p></td>
<td><p>jupyter-server-proxy</p></td>
<td><p>htcondor 9.2.0</p></td>
</tr>
<tr class="row-even"><td><p>fsspec-xrootd</p></td>
<td><p>bzip2</p></td>
<td><p>libfortran</p></td>
<td><p>git</p></td>
<td><p>which</p></td>
</tr>
<tr class="row-odd"><td><p>zsh</p></td>
<td><p>python 3.10</p></td>
<td><p>gxx</p></td>
<td><p>voms</p></td>
<td><p>jupyterlab</p></td>
</tr>
<tr class="row-even"><td><p>ipympl</p></td>
<td><p>dask_labextension</p></td>
<td><p>ca-policy-lcg</p></td>
<td><p>xrootd</p></td>
<td><p>uproot &gt;= 4.0.8</p></td>
</tr>
<tr class="row-odd"><td><p>numpy</p></td>
<td><p>coffea 0.7.22</p></td>
<td><p>vector</p></td>
<td><p>xgboost</p></td>
<td><p>lz4</p></td>
</tr>
<tr class="row-even"><td><p>python-xxhash</p></td>
<td><p>zstandard</p></td>
<td><p>h5py</p></td>
<td><p>pytables</p></td>
<td><p>python-rapidjson</p></td>
</tr>
<tr class="row-odd"><td><p>geventhttpclient</p></td>
<td><p>brotli</p></td>
<td><p>fastjet 3.4.0.1</p></td>
<td><p>tritonclient[all]</p></td>
<td><p>torch &lt; 1.13</p></td>
</tr>
<tr class="row-even"><td><p>tflite-runtime</p></td>
<td><p>onnxruntime</p></td>
<td><p>torch-scatter</p></td>
<td><p>torch-sparse</p></td>
<td><p>torch-cluster</p></td>
</tr>
<tr class="row-odd"><td><p>torch-spline-conv</p></td>
<td><p>torch-geometric</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The notebooks that directly inherit from this image are:</p>
<ul class="simple">
<li><p>CMSLPC: SL7 Interactive</p></li>
<li><p>Cosmic Frontier: SL7 Interactive General Purpose Notebook</p></li>
<li><p>ACORN/ACCEL-AI: ACORN CPU Only SL7 Interactive, ACORN AIMPS SL7 Interactive, L-CAPE CPU Only SL7 Interactive</p></li>
<li><p>FIFE/Neutrinos: SL7 Interactive General Purpose Notebook</p></li>
<li><p>LBNF/DUNE/ProtoDUNE: SL7 Interactive General Purpose Notebook</p></li>
</ul>
</section>
</section>
<section id="sl7-base">
<span id="id4"></span><h2>SL7 Base<a class="headerlink" href="#sl7-base" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The SL7 notebooks will be deprecated, please use the AL8 or AL9 notebooks.</p>
</div>
<section id="id5">
<h3>Packages<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>conda-build</p></td>
<td><p>curl</p></td>
<td><p>jemalloc</p></td>
<td><p>python-blosc</p></td>
<td><p>cytoolz</p></td>
</tr>
<tr class="row-even"><td><p>bokeh 2.4.3</p></td>
<td><p>dask 2023.3.1</p></td>
<td><p>distributed 2023.3.1</p></td>
<td><p>dask-gateway</p></td>
<td><p>dask-jobqueue</p></td>
</tr>
<tr class="row-odd"><td><p>nomkl</p></td>
<td><p>scipy</p></td>
<td><p>tini</p></td>
<td><p>jupyter-server-proxy</p></td>
<td><p>htcondor 9.2.0</p></td>
</tr>
<tr class="row-even"><td><p>fsspec-xrootd</p></td>
<td><p>bzip2</p></td>
<td><p>libfortran</p></td>
<td><p>git</p></td>
<td><p>which</p></td>
</tr>
<tr class="row-odd"><td><p>zsh</p></td>
<td><p>python 3.10</p></td>
<td><p>gxx</p></td>
<td><p>voms</p></td>
<td><p>jupyterlab</p></td>
</tr>
<tr class="row-even"><td><p>ipympl</p></td>
<td><p>dask_labextension</p></td>
<td><p>ca-policy-lcg</p></td>
<td><p>xrootd</p></td>
<td><p>uproot &gt;= 4.0.8</p></td>
</tr>
<tr class="row-odd"><td><p>numpy</p></td>
<td><p>coffea 0.7.22</p></td>
<td><p>vector</p></td>
<td><p>xgboost</p></td>
<td><p>lz4</p></td>
</tr>
<tr class="row-even"><td><p>python-xxhash</p></td>
<td><p>zstandard</p></td>
<td><p>h5py</p></td>
<td><p>pytables</p></td>
<td><p>python-rapidjson</p></td>
</tr>
<tr class="row-odd"><td><p>geventhttpclient</p></td>
<td><p>brotli</p></td>
<td><p>fastjet 3.4.0.1</p></td>
<td><p>tritonclient[all]</p></td>
<td><p>torch &lt; 1.13</p></td>
</tr>
<tr class="row-even"><td><p>tflite-runtime</p></td>
<td><p>onnxruntime</p></td>
<td><p>torch-scatter</p></td>
<td><p>torch-sparse</p></td>
<td><p>torch-cluster</p></td>
</tr>
<tr class="row-odd"><td><p>torch-spline-conv</p></td>
<td><p>torch-geometric</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The notebooks that directly inherit from this image are:</p>
<ul class="simple">
<li><p>CMSLPC: SL7 Interactive</p></li>
<li><p>Cosmic Frontier: SL7 Interactive General Purpose Notebook</p></li>
<li><p>ACORN/ACCEL-AI: ACORN CPU Only SL7 Interactive, ACORN AIMPS SL7 Interactive, L-CAPE CPU Only SL7 Interactive</p></li>
<li><p>FIFE/Neutrinos: SL7 Interactive General Purpose Notebook</p></li>
<li><p>LBNF/DUNE/ProtoDUNE: SL7 Interactive General Purpose Notebook</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="00_getting_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01_fermi_gen.html" class="btn btn-neutral float-right" title="Fermilab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fermilab, a DOE National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>