<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Storage &mdash; Fermilab Elastic Analysis Facility 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customizing user environments" href="02_customization.html" />
    <link rel="prev" title="Submitting Jobs to FermiGrid" href="01_jobsub.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fermilab Elastic Analysis Facility
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Accounts and authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_user_accounts.html">EAF Access and Accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter - the basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">About JupyterHub (external link)</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_named_sessions.html">Multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_vscode.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_help.html">Help, something’s broken!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server and Notebook Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_getting_started.html">Getting started - Choosing a Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_fermi_gen.html">Fermi Generic SL7/CC8</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_fife.html">FIFE/Neutrinos</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_dune_lbnf.html">LBNF/DUNE/ProtoDUNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_cosmic.html">Cosmic Frontier</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acorn.html">ACORN/ACCEL-AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_cmslpc.html">CMSLPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_diagram.html">EAF Structure and Packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EAF DAE (Data Analysis Ecosystem)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_eaf_dae.html">Data Analysis Ecosystem?</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_jobsub.html">Submitting Jobs to FermiGrid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#persistent-volumes">Persistent volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remote-filesystems-nfs">Remote filesystems (NFS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#all-users">All Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cms-users">CMS Users</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_customization.html">Customizing user environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_batch_dask_cms.html">Using Dask with COFFEA at Fermilab’s EAF</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fermilab Elastic Analysis Facility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Storage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01_storage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="storage">
<h1>Storage<a class="headerlink" href="#storage" title="Link to this heading"></a></h1>
<section id="persistent-volumes">
<h2>Persistent volumes<a class="headerlink" href="#persistent-volumes" title="Link to this heading"></a></h2>
<p>Users are allocated 24 GiB of storage in their home directory, provided via
a persistent volume claim to a CephFS filesystem:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[burt@jupyter-burt ~]$ </span>df<span class="w"> </span>-h<span class="w"> </span>/home/burt
<span class="go">Filesystem                                        Size  Used Avail Use% Mounted on</span>
<span class="go">10.226.25.22:6789:/volumes/okddev/csi-vol-[...]   23G   23G   988M  96% /home/burt</span>
</pre></div>
</div>
<p>This storage is not visible to other users; for sharable storage, we recommend using NFS volumes.
Increases to storage capacity are available upon request.</p>
</section>
<section id="remote-filesystems-nfs">
<h2>Remote filesystems (NFS)<a class="headerlink" href="#remote-filesystems-nfs" title="Link to this heading"></a></h2>
<section id="all-users">
<h3>All Users<a class="headerlink" href="#all-users" title="Link to this heading"></a></h3>
<p>Users have access to their centrally-provided NFS home directories – the home directories
available on fnalu and in gpvms – in <code class="docutils literal notranslate"><span class="pre">/nashome</span></code>; the actual directory depends on the first
letter of the username. For example, user burt’s home directory is located at <code class="docutils literal notranslate"><span class="pre">/nashome/b/burt</span></code>.</p>
<p>It may be easiest to symlink your nashome directory to your EAF home directory - you only need do this once:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[burt@jupyter-burt ~]$ </span>ln<span class="w"> </span>-s<span class="w"> </span>/nashome/b/burt<span class="w"> </span>~/nashome
<span class="gp">[burt@jupyter-burt ~]$ </span>ls<span class="w"> </span>-ld<span class="w"> </span>~/nashome
<span class="go">lrwxrwxrwx. 1 burt us_cms 15 Dec  9 21:56 /home/burt/nashome -&gt; /nashome/b/burt</span>
<span class="gp">[burt@jupyter-burt ~]$ </span><span class="nb">cd</span><span class="w"> </span>~/nashome
</pre></div>
</div>
<p>One difference is that files in <code class="docutils literal notranslate"><span class="pre">/nashome</span></code> will appear to be owned by UID 65534:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[burt@jupyter-burt ~]$ </span>touch<span class="w"> </span>~/nashome/my-file
<span class="gp">[burt@jupyter-burt ~]$ </span>ls<span class="w"> </span>-l<span class="w"> </span>~/nashome/my-file
<span class="go">-rw-r--r--. 1 65534 65534 0 Dec  9 16:01 /home/burt/nashome/my-file</span>
</pre></div>
</div>
<p>This is purely a cosmetic issue; the files are actually owned by your UID (as verified on fnalu):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[burt@baz ~]$ </span>ssh<span class="w"> </span>fnalu<span class="w"> </span><span class="s2">&quot;ls -l ~/my-file&quot;</span>
<span class="go">-rw-r--r--. 1 burt nobody 0 Dec  9 16:01 /nashome/b/burt/my-file</span>
</pre></div>
</div>
</section>
<section id="cms-users">
<h3>CMS Users<a class="headerlink" href="#cms-users" title="Link to this heading"></a></h3>
<p>All of the “normal” LPC NFS file systems are available:</p>
<blockquote>
<div><ul class="simple">
<li><p>/uscms_data/data1</p></li>
<li><p>/uscms_data/data2</p></li>
<li><p>/uscms_data/data3</p></li>
<li><p>/uscms/scratch1</p></li>
<li><p>/uscms/home</p></li>
</ul>
</div></blockquote>
<p>We recommend symlinking your LPC home directory to your EAF home directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[burt@jupyter-burt ~]$ </span>ln<span class="w"> </span>-s<span class="w"> </span>/uscms/home/<span class="k">$(</span>id<span class="w"> </span>-u<span class="w"> </span>-n<span class="k">)</span><span class="w"> </span>~/uscmshome
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_jobsub.html" class="btn btn-neutral float-left" title="Submitting Jobs to FermiGrid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_customization.html" class="btn btn-neutral float-right" title="Customizing user environments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fermilab, a DOE National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>