<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preamble scripts &mdash; Fermilab Elastic Analysis Facility 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fermilab Elastic Analysis Facility
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Accounts and authentication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_user_accounts.html">EAF Access and Accounts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter - the basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/">About JupyterHub (external link)</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_named_sessions.html">Multiple sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_vscode.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_help.html">Help, something’s broken!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server and Notebook Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_getting_started.html">Getting started - Choosing a Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_fermi_gen.html">Fermi Generic SL7/CC8</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_fife.html">FIFE/Neutrinos</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_dune_lbnf.html">LBNF/DUNE/ProtoDUNE</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_cosmic.html">Cosmic Frontier</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acorn.html">ACORN/ACCEL-AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_cmslpc.html">CMSLPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_diagram.html">EAF Structure and Packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EAF DAE (Data Analysis Ecosystem)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_eaf_dae.html">Data Analysis Ecosystem?</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_jobsub.html">Submitting Jobs to FermiGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_customization.html">Customizing user environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_batch_dask_cms.html">Using Dask with COFFEA at Fermilab’s EAF</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fermilab Elastic Analysis Facility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preamble scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/02_user_script_customization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preamble-scripts">
<span id="id1"></span><h1>Preamble scripts<a class="headerlink" href="#preamble-scripts" title="Link to this heading"></a></h1>
<p>You can customize your EAF Jupyter installation with your own custom preamble scripts.
These scripts are executed when you launch a notebook with the standard python (<cite>ipykernel</cite>) kernel.
We provide a duplicate of the standard python kernel, labelled <cite>safemode</cite>, that ignores the
preamble scripts on launch.</p>
<section id="why-would-i-need-this">
<h2>Why would I need this?<a class="headerlink" href="#why-would-i-need-this" title="Link to this heading"></a></h2>
<p>It may be useful to set up your environment via setup scripts from CVMFS. For example, you
may want to execute a script like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">cvmfs</span><span class="o">/</span><span class="n">dune</span><span class="o">.</span><span class="n">opensciencegrid</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">products</span><span class="o">/</span><span class="n">dune</span><span class="o">/</span><span class="n">setup_dune</span><span class="o">.</span><span class="n">sh</span>
<span class="n">setup</span> <span class="n">dunesw</span> <span class="n">v09_52_00d00</span> <span class="o">-</span><span class="n">q</span> <span class="n">e20</span><span class="p">:</span><span class="n">prof</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The ipykernel launcher will execute two different preamble scripts in order:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/.preamble/global.sh</span></code>, which is executed on every notebook flavor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.preamble/${NB_PROFILE}.sh</span></code></p></li>
</ul>
</div></blockquote>
<p>The second script allows you to customize notebook flavor-dependent scripts, based on the value of
the <code class="docutils literal notranslate"><span class="pre">NB_PROFILE</span></code> environment variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The preamble scripts only run for the “python-ipykernel” launcher. See <a class="reference internal" href="02_nb_conda_kernels.html#conda-user-scripts"><span class="std std-ref">conda preamble scripts</span></a> for information on running preamble scripts in a conda/mamba environment.</p>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">~/.preamble/global.sh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">FOO</span><span class="o">=</span>globally-set
<span class="nb">export</span><span class="w"> </span><span class="nv">BAR</span><span class="o">=</span>globally-set
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">~/.preamble/astro-sl7-unpriv-interactive.sh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">BAR</span><span class="o">=</span>locally-set
</pre></div>
</div>
<p>The second preamble will only run for an astro notebook server; <code class="docutils literal notranslate"><span class="pre">BAR</span></code> is overwritten:</p>
<a class="reference internal image-reference" href="_images/astro-preamble.png"><img alt="Screencap from Astro notebook" src="_images/astro-preamble.png" style="width: 400px;" />
</a>
<p>If you execute from an LPC notebook server, the second script does not execute and <code class="docutils literal notranslate"><span class="pre">BAR</span></code>
remains unchanged:</p>
<a class="reference internal image-reference" href="_images/lpc-preamble.png"><img alt="Screencap from LPC notebook" src="_images/lpc-preamble.png" style="width: 400px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fermilab, a DOE National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>