FROM mapsacosta/eafjupyter:fife-notebook

LABEL maintainer="Maria A. <macosta@fnal.gov>"
ENV PYTHONPATH /usr/local/lib:$PYTHONPATH

ENV OS=rhel7
ENV cuda_version=11.2
ENV cudnn_version=8.2

USER root


# Install Python 3 packages and CUDA toolkit
RUN conda install --yes \
    'pytorch'\
    'torchvision' \
    'cudatoolkit=11.2' \
    'cudnn=8.2' \
    'mpi4py' \
    'nccl' \
    'tensorflow-gpu' -c conda-forge -c defaults -c pytorch

# Other relevant packages for GPU environments
RUN conda install --quiet --yes \
    'bokeh' \
    'tqdm' \
    'cython' \
    'h5py' \
    'ipympl'\
    'ipywidgets' \
    'matplotlib-base' \
    'numba' \
    'numexpr' \
    'numpy' \
    'pandas' \
    'pytz' \
    'scikit-image' \
    'scikit-learn' \
    'scipy' \
    'sympy' && \
    conda clean --all -f -y

RUN fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Import matplotlib the first time to build the font cache.
ENV XDG_CACHE_HOME="/home/${NB_USER}/.cache/"

RUN MPLBACKEND=Agg python -c "import matplotlib.pyplot" && \
    fix-permissions "/home/${NB_USER}"

COPY config/init.sh /tmp/init.sh

RUN cat /tmp/init.sh >> /usr/local/bin/init.sh

VOLUME ["/store/DESDM/"]

USER ${NB_UID}
