# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM mapsacosta/eafjupyter:base-notebook 

LABEL maintainer="Maria A. <macosta@fnal.gov>"

ENV PYTHONPATH /usr/local/lib:$PYTHONPATH

USER root
RUN yum -y update \
 && yum -y install \
    ffmpeg \
    dvipng \
    cm-super

# Install Python 3 packages
RUN conda install --quiet --yes \
    'pytorch'\
    'torchvision' \
    'torchaudio' \
    'cudatoolkit=11.1' -c pytorch -c nvidia
RUN conda install --quiet --yes \
    'bokeh' \
    'tqdm' \
    'cython' \
    'h5py' \
    'ipympl'\
    'ipywidgets' \
    'matplotlib-base' \
    'numba' \
    'numexpr' \
    'numpy' \
    'pandas' \
    'pytz' \
    'scikit-image' \
    'scikit-learn' \
    'scipy' \
    'sympy' && \
    conda clean --all -f -y

RUN fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Import matplotlib the first time to build the font cache.
ENV XDG_CACHE_HOME="/home/${NB_USER}/.cache/"

RUN MPLBACKEND=Agg python -c "import matplotlib.pyplot" && \
    fix-permissions "/home/${NB_USER}"

COPY config/aliases.sh /etc/profile.d/aliases.sh

USER ${NB_UID}

WORKDIR "${HOME}"
